# Simple router configuration
module Configuration
  INTERFACES = [
    {
      dpid: 0x1,
      port: 1,
      mac_address: '00:00:00:01:00:01',
      ip_address: '192.168.1.1',
      netmask_length: 24
    },
    {
      dpid: 0x1,
      port: 2,
      mac_address: '00:00:00:01:00:02',
      ip_address: '192.168.3.1',
      netmask_length: 24
    }
    {
      dpid: 0x2,
      port: 1,
      mac_address: '00:00:00:02:00:01',
      ip_address: '192.168.2.1',
      netmask_length: 24
    }
    {
      dpid: 0x2.
      port: 2,
      mac_address: '00:00:00:02:00:02',
      ip_address: '192.168.3.2'
      netmask_length: 24
    }
  ]

  ROUTES = [
    {
      dpid: 0x1,
      destination: '0.0.0.0',
      netmask_length: 0,
      next_hop: '192.168.3.2'
    }
    {
      dpid: 0x2,
      destination: '0,0,0,0',
      netmask_length: 0,
      next_hop: '192.168.3.1'
    }
  ]
end
